@back Bg1
@stopBGM fade:1
@bgm Map1 volume:0.3
@if quest=="Lost"
	@hideUI Maps
	@char Person.Me pose:right 
	{PlayerName}: Hi, I'm {PlayerName}. Do you have any quests for me?
	@getQuest name:Lost
	@char Person.Eliza pose:right 
	Eliza: Hello {PlayerName}! I have a task for you. You need to go to Sofia in Location - 2 and find out what happened with the last quest.
	@showUI QuestView
	@showUI SelectMap
	@stop

@elseif quest=="Dark"
	@char Person.Me pose:right
	{PlayerName}: What's going on here?
	@char Person.Eliza pose:right 
	Eliza: Hello, {PlayerName}. We both need that item you found.
	@char Person.Sofia pose:right
	Sofia: Yes, you have to decide who to give the item to, me or Eliza.
	@choice "Give the artefact to Eliza" goto:NPC1Artefact
	@choice "Give the artefact to Sofia" goto:NPC2Artefact
	@choice "Keep the artefact for myself" goto:MyArtefact
	@set quest="Finish"
	@enableMap
	@stop

@elseif quest=="Finish"
	goto:NPC1Artefact
	@char Person.Eliza pose:right
	@if artefact=="NPC1"
		Eliza: Hello, I'm so glad to see you.
	@else
		Eliza: Why did you come again, you are not welcome here, you can leave.
	@goto Locations
@endif
	@goto Locations